# ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: devo-cluster-role-binding
subjects:
  - kind: User
    name: teja
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: devo-cluster-role
  apiGroup: rbac.authorization.k8s.io
